# SoftwareUpgrade

./: README.md  UpdateSoft.sln  soft升级.vsdx
ConsoleApp1/: Program.cs  SoftwareUpdateCore.csproj
ConsoleApp2/: App.config  Program.cs  SoftwareUpdate.csproj  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
FileUpdate/: FileUpdate.csproj  Program.cs
FileUpdate/Properties/: AssemblyInfo.cs
ILargeFile/: ILargerStore.cs  LargeStore.cs  StoreFactory.cs
SoftUpdate/: DLLFile.cs  MD5.cs  SoftList.cs  SoftUpdateLib.csproj  SoftVersion.cs  TreeNode.cs  VersionFile.cs  ViewModel.cs  VsersionInfo.cs
UpdateSoft/: App.config  App.xaml  App.xaml.cs  ContextMenuStyle.xaml  DLLFile.cs  MD5.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftVersion.cs  TreeNode.cs  TreeViewStyle.xaml  UpdateSoft.csproj  ViewModel.cs  WaitControl.xaml  WaitControl.xaml.cs  WaitLoading.xaml  WaitLoading.xaml.cs  packages.config
UpdateSoft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UpdateSoft/SQL/: largestore.sql  softupdateseq.sql  softvserion.sql  updatesoft.sql
