<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityMappingDB" Version="1.1.1" />
    <PackageReference Include="Hikari" Version="2.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILargeFile\ILargerFileStore.csproj" />
  </ItemGroup>

</Project>
